REGION=us-west-2
AVAILABILITY_ZONE=us-west-2b
#INSTANCE_TYPE=p3.8xlarge     # V100
INSTANCE_TYPE=p4d.24xlarge   # A100 40GB
#INSTANCE_TYPE=p4de.24xlarge  # A100 80GB
#INSTANCE_TYPE=p5.48xlarge    # H100 80GB
INFERENCE_SERVER_POD=llama-2-13b-chat-inference-server 
NAMESPACE=fmaas-stack
TESTTOOL_APP=step5_experiment.sh
TESTTOOL_WORKDIR=/home/question-answering-pipeline/metrics/experiment-runner
OCP_USER=kubeadmin
OCP_PASSWORD=XXX
OCP_CLUSTER=sap-dat5
OCP_AUTH_URL=https://oauth-openshift.apps.sap-dat5.ibm-cpd-partnerships.com
OCP_API_URL=https://api.sap-dat5.ibm-cpd-partnerships.com:6443
